# gitlab

./: pom.xml
gitlab-common/: pom.xml
gitlab-common-db/: pom.xml
gitlab-common/src/main/java/entity/: IdWorker.java  LogicPositivizer.java  Method.java  Result.java  StatusCode.java
gitlab-eureka/: pom.xml
gitlab-eureka/src/main/java/com/gitlab/: EurekaApplication.java
gitlab-eureka/src/main/java/com/gitlab/config/: ConfigSwagger2.java
gitlab-gateway/: pom.xml
gitlab-gateway/gitlab-gateway-web/: pom.xml
gitlab-gateway/gitlab-gateway-web/src/main/java/com/gitlab/: GatewayWebApplication.java
gitlab-gateway/gitlab-gateway-web/src/main/java/com/gitlab/config/: SwaggerProvider.java
gitlab-gateway/gitlab-gateway-web/src/main/java/com/gitlab/handler/: SwaggerHandler.java
gitlab-gateway/gitlab-gateway-web/src/main/resources/: application.yml
gitlab-service/: pom.xml
gitlab-service-api/: pom.xml
gitlab-service-api/gitlab-service-projects-api/: pom.xml
gitlab-service-api/gitlab-service-projects-api/src/main/java/com/gitlab/projects/dto/: CodeReport.java
gitlab-service-api/gitlab-service-projects-api/src/main/java/com/gitlab/projects/pojo/: CodeQualityEvaluation.java  ErrorLine.java  FileInformation.java  ModuleInformation.java  ProjectInformation.java
gitlab-service-api/gitlab-service-users-api/: pom.xml
gitlab-service-api/gitlab-service-users-api/src/main/java/com/gitlab/users/dto/: DtoLoginInformation.java  DtoUserInformation.java
gitlab-service-api/gitlab-service-users-api/src/main/java/com/gitlab/users/pojo/: UserInformation.java
gitlab-service/gitlab-service-projects/: pom.xml  xxx.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/: ProjectsApplication.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/config/: SwaggerConfig.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/controller/: CodeQualityEvaluationController.java  ErrorLineController.java  FileInformationController.java  ModuleInformationController.java  ProjectInformationController.java  ProjectManagementController.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/dao/: CodeQualityEvaluationMapper.java  ErrorLineMapper.java  FileInformationMapper.java  ModuleInformationMapper.java  ProjectInformationMapper.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/service/: CodeQualityEvaluationService.java  ErrorLineService.java  FileInformationService.java  ModuleInformationService.java  ProjectInformationService.java  ProjectManagementService.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/service/impl/: CodeQualityEvaluationServiceImpl.java  ErrorLineServiceImpl.java  FileInformationServiceImpl.java  ModuleInformationServiceImpl.java  ProjectInformationServiceImpl.java  ProjectManagementServiceImpl.java
gitlab-service/gitlab-service-projects/src/main/java/com/gitlab/tools/: DecodeBase64.java  FileUtils.java  GetUUID.java  HttpDeleteWithBody.java
gitlab-service/gitlab-service-projects/src/main/java/org/gitlab/api/: GitlabAPI.java
gitlab-service/gitlab-service-projects/src/main/java/org/gitlab/api/http/: GitlabHTTPRequestor.java
gitlab-service/gitlab-service-projects/src/main/java/org/gitlab/api/models/: GitlabProjectSharedGroup.java
gitlab-service/gitlab-service-projects/src/main/resources/: application.yml
gitlab-service/gitlab-service-users/: pom.xml
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/: UsersApplication.java
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/controller/: UserInformationController.java
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/dao/: UserInformationMapper.java
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/service/: UserInformationService.java
gitlab-service/gitlab-service-users/src/main/java/com/gitlab/service/impl/: UserDetailsServiceImpl.java  UserInformationServiceImpl.java
gitlab-service/gitlab-service-users/src/main/resources/: application.yml
my_sdp/: defect_prediction.py
